<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/lnTitleInfo"
        android:background="@drawable/back_dialoge_title"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSSSSSSSSSSSS"
            android:textColor="@color/bg_white"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"/>

    </LinearLayout>

   <ScrollView
       android:background="@drawable/back_dialoge"
       android:layout_below="@id/lnTitleInfo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:padding="@dimen/_10sdp"
           android:id="@+id/tvDialogeText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/bg_white"
           android:gravity="center"
           android:textSize="@dimen/_18ssp"/>
   </ScrollView>


</RelativeLayout>